[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        tail
    Path        /var/lib/docker/containers/*/*.log
    Parser      docker
    Tag         docker.*

[FILTER]
    Name        record_modifier
    Match       *
    Record      service springboot-app

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Logstash_Format On
    Logstash_Prefix logstash
    Suppress_Type_Name On
    Retry_Limit     False
